# Backend
PORT=3001
DB_URL=mongodb+srv://<username>:<password>@<cluster>/yourdb
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_FOLDER=photo-sharing

# Frontend
REACT_APP_API_URL=http://localhost:3000
